2025-04-15 17:41:28,648 modules.navigate_to_pose DEBUG State: State.LOOKING_FOR_OBJECT, State Queue: [<State.TURN_LEFT: 'TURN LEFT'>]
2025-04-15 17:41:28,648 modules.navigate_to_pose DEBUG Target: Target(type=<PoseTarget.BLUE_BALL: 'blue'>, x=np.float64(-0.24049147425152465), y=np.float64(-0.42840884998659734), z=np.float64(1.113396066645026), angle=np.float64(-0.21272999911727414), dist=np.float64(1.139072846840046))
2025-04-15 17:41:33,972 modules.navigate_to_pose DEBUG State: State.TURN_LEFT, State Queue: []
2025-04-15 17:41:33,973 modules.navigate_to_pose DEBUG Target: Target(type=<PoseTarget.BLUE_BALL: 'blue'>, x=np.float64(-0.24049147425152465), y=np.float64(-0.42840884998659734), z=np.float64(1.113396066645026), angle=np.float64(-0.21272999911727414), dist=np.float64(1.139072846840046))
2025-04-15 17:41:35,650 modules.navigate_to_pose DEBUG State: State.LOOKING_FOR_OBJECT, State Queue: [<State.FORWARD: 'FORWARD'>]
2025-04-15 17:41:35,650 modules.navigate_to_pose DEBUG Target: Target(type=<PoseTarget.BLUE_BALL: 'blue'>, x=np.float64(-0.0397222434822939), y=np.float64(-0.42840884998659734), z=np.float64(1.113396066645026), angle=np.float64(-0.035661526384198214), dist=np.float64(1.1141044196339416))
2025-04-15 17:41:45,865 modules.navigate_to_pose DEBUG State: State.FORWARD, State Queue: []
2025-04-15 17:41:45,866 modules.navigate_to_pose DEBUG Target: Target(type=<PoseTarget.BLUE_BALL: 'blue'>, x=np.float64(-0.0397222434822939), y=np.float64(-0.42840884998659734), z=np.float64(1.113396066645026), angle=np.float64(-0.035661526384198214), dist=np.float64(1.1141044196339416))
2025-04-15 17:41:54,666 modules.navigate_to_pose DEBUG State: State.LOOKING_FOR_OBJECT, State Queue: [<State.TURN_LEFT: 'TURN LEFT'>]
2025-04-15 17:41:54,667 modules.navigate_to_pose DEBUG Target: Target(type=<PoseTarget.BLUE_BALL: 'blue'>, x=np.float64(-0.052157216282336605), y=np.float64(-0.06201282198567703), z=np.float64(0.3079606141784115), angle=np.float64(-0.1677712455903066), dist=np.float64(0.3123461462791991))
